//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    .header.panel {
        padding: 0;
        > .header.links > li:last-child {
            display: none;
        }
    }
    .header.panel > .header.links > .customer-welcome > .customer-menu > .header.links > li.link.authorization-link {
        display: block;
    }
    
    .header.links {
        display: flex;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
        }
        .not-logged-in {
            display: none;
        }
        .logged-in {
            color: @color-white;
            display: block;
            margin-top: 1px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation .parent .level-top {
        &:after {
            content: '\e61c';
            color: @color-search-placeholder;
            font-size: @font-size-12;
            font-weight: 600;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        &.ui-state-active:after {
            content: '\f068';
            font-family: 'fa';
        }
    }
    .sections.nav-sections .copyright {
        background: @color-sub-menu-background;
    }
    .section-item-title.nav-sections-item-title {
        // display: none;
    }
    #store.links {
        display: block;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sections.nav-sections .extend-div {
        display: none;
    }
    .sections.nav-sections .header.links {
        display: none;
    }
}
