//
//  Action Library
//  _____________________________________________

.hover-action (@_transform)
{
    -webkit-transform: scale(@_transform) translateZ(0);
    transform: scale(@_transform) translateZ(0);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* Rotate Properties */
.rotate-properties (@_value : @value)
{
    -webkit-transform: rotate(@_value);
    -moz-transform: rotate(@_value);
    -o-transform: rotate(@_value);
}

/* Rotate Animation */

/* Chrome, Safari, Opera */ 
@-webkit-keyframes itemRotate {
    from{
        .rotate-properties(0deg);
    }
    to{
        .rotate-properties(360deg);
    }
}

/* Standard syntax */ 
@keyframes itemRotate {
    from{
        .rotate-properties(0deg);
    }
    to{
        .rotate-properties(360deg);
    }
}

.itemRotate(@_time : @time) {
    animation: itemRotate @_time linear 0s infinite;
    -webkit-animation: itemRotate @_time linear 0s infinite;
    -moz-animation: itemRotate @_time linear 0s infinite;
    -o-animation: itemRotate @_time linear 0s infinite;
}

/* FadeIn Animation */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.6; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.6; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.6; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.6; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.6; }
}

.fadeIn(@_time : @time) {
    -webkit-animation: fadein @_time; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein @_time; /* Firefox < 16 */
    -ms-animation: fadein @_time; /* Internet Explorer */
    -o-animation: fadein @_time; /* Opera < 12.1 */
    animation: fadein @_time;
}
