//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .banner-item.banner-slider {
        position: relative;
        .banner {
            &-content {
                position: absolute;
                text-align: center;
                left: 50%;
            }
            &-text span {
                .lib-css(display, block);
                .lib-css(color, @color-white);
                .lib-css(font-family, @font-family__karla-medium);
                .lib-css(font-size, @font-size-32);
                .lib-css(line-height, @line-height-37);
                .lib-css(letter-spacing, .75px);
            }
        }
    }

    //  Message section
    .message {
        background: @color-button-hollow;
        color: @color-white;
        text-align: center;
        h5 {
            margin: 0;
            &:first-child {
                text-transform: uppercase;
            }
            &:last-child {
                font-family: @font-family__karla-regular;
                font-weight: 500;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .banner-slider {
        &-mobile {
            display: block;
        }
        &-desktop {
            display: none;
        }
    }
    .banner {
        &-content {
            width: 75%;
            top: 55%;
            transform: translate(-50%, -62.4%);
        }
        &-text {
            margin-bottom: 19px;
            span {
                font-family: @font-family__karla-bold;
                letter-spacing: .15px;
            }
        }
        &-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            .hollow-button.item {
                font-size: @font-size-14;
                &:first-child {
                    margin-bottom: 16px;
                    padding: 16px 42px;
                }
                &:last-child {
                    padding: 16px 39px;
                }
            }
        }
    }

    //  Message section
    .message {
        padding: 16px 0 18px;
        h5 {
            &:first-child {
                padding-bottom: 2px;
                letter-spacing: .18px;
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .banner-item.banner-slider .banner-content {
            width: 60%;
        }
        .banner-arrow-down a::after {
            font-size: @font-size-26;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html {
        scroll-behavior: smooth;
    }
    .banner-slider-mobile {
        display: none;
    }
    .banner-slider-desktop {
        position: relative;
        .banner-arrow-down {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 8%;
            z-index: 1;
            a:hover {
                &::after {
                    color: @color-white - #222;
                }
            }
            a:active {
                text-decoration: none;
            }
        }
    }
    .banner-item.banner-slider {
        .banner {
            &-content {
                width: 33%;
                top: 52%;
                transform: translate(-50%, -63%);
            }
            &-text {
                margin-bottom: 36px;
                span {
                    margin-bottom: 6px;
                }
                p {
                    color: @color-white;
                }
            }
            &-button {
                a {
                    padding: 14px 42px;
                    font-size: @font-size-14;
                    line-height: @line-height-14;
                    margin: 0 6px;
                    &:last-child {
                        padding: 14px 38px;
                    }
                }
            }
        }
    }

    //  Message section
    .message {
        padding: 16px 0 18px;
        margin-top: -30px;
        h5  {
            &:first-child {
                letter-spacing: .2px;
                padding-bottom: 2px;
            }
            &:last-child {
                letter-spacing: .05px;
                margin-left: 3px;
            }
        }
    }
}
