@import "_banner-slider";
@import "_tiles";
@import "_journal";
@import "_homepage_product";

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body.cms-index-index .page-wrapper #maincontent, body.cms-index-index .page-main {
        max-width: 100%;
        padding: 0;
    }
    .page-wrapper {
        min-height: unset;
    }
}
