//
//  Common
//  _____________________________________________

& when (@media-common = true) {        
    .homepage-product {
        text-align: center;
        .block-title strong {
            font-size: @font-size-16;
            border-bottom: 1px solid @color-tshirt-boder;
            padding: 4px 0;
        }
        .product-item-info {
            position: relative;
        }
        .product-item-details {
            width: 100%;
            .swatch-attribute.color {
                display: none;
            }

            //  Item name
            .product-item-name {
                a {
                    font-size: @font-size-13;
                }
            }

            //  Item price
            .normal-price, .price-label {
                font-family: @font-family__karla-bold;
            }

            // Item attributes
            //  Color attributes
            .swatch-attribute-options.clearfix {
                display: flex;
                justify-content: center;
                .swatch-option.text{
                    background: unset;
                    border: unset;
                }
            }
            .swatch-option:not(.disabled):hover {
                outline: unset;
            }

            .swatch-attribute.color_text .swatch-option.text {
                padding: 0;
                margin: 0;
                text-transform: capitalize;
                &:first-child::after {
                    content: "/";
                    margin: 0 4px;
                }
            }

            //  Fit attributes
            .swatch-attribute.fit {
                display: none;
            }
        }

        .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
            box-shadow: unset;
            border: unset;
            margin: 0;
            padding: 0;
        }
        // .products-grid .product-item-info:hover .product-item-inner, .products-grid .product-item-info.active .product-item-inner,
        // .product-item-inner {
        //     display: none;
        // }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__375) {
    // .products-grid 
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .homepage-product {
        .block-compare .block-title, .block-reorder .block-title, .block-wishlist .block-title, .widget .block-title {
            margin: 0 0 19px;
        }

        .grid.products-grid .product-items {
            padding: 0 2%;
        }

        .product-items .product-item {
            // margin-left: 0;
        }

        .product-item-info {
            flex-direction: column;
            .product-item-details {
                display: flex;
                flex-direction: column;
                position: relative;
                //  Item name
                .product-item-name {
                    a {
                        color: @color-carhartt;
                    }
                }
                //  Item price
                .price-box.price-final_price {
                    margin: 0 0 15px;
                    order: 2;
                    .normal-price, .price-label {
                        color: @color-carhartt;
                        font-family: @font-family__karla-bold;
                    }

                }
                //  Color attributes
                .swatch-attribute-options.clearfix {
                    margin: 0;
                    .swatch-option.text{
                        color: @color-product-attributes;
                        font-family: 'karla-regular';
                        font-weight: 500;
                    }
                }
                //  Size attributes
                .swatch-attribute.size {
                    display: none;
                }

                .swatch-attribute.color_text {
                    position: relative;
                    bottom: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .homepage-product {
        .products-grid .product-item {
            margin-bottom: 22px;
        }

        .block-compare .block-title, .block-reorder .block-title, .block-wishlist .block-title, .widget .block-title {
            margin: 0 0 35px;
        }

        .product-item-info {
            &:hover .product-item-details {
                cursor: pointer;
                visibility: visible;
                .fadeIn(1s);
            }
            .product-item-details {
                visibility: hidden;
                position: absolute;
                z-index: 1;
                height: 100%;
                top: 0;
                background: @color-black;
                opacity: 0.6;

                //  Item name
                .product-item-name {
                    position: absolute;
                    top: 41.5%;
                    left: 50%;
                    margin: 10px 0 0;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    a {
                        color: @color-white;
                    }
                }

                .price-box.price-final_price, .swatch-attribute.color_text, .swatch-attribute.size {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                //  Item price
                .normal-price, .price-label {
                    color: @color-white;
                }
                .price-box.price-final_price {
                    top: 54.2%;
                    z-index: 99;
                }

                .swatch-custom {
                    height: 100%;
                    top: 0;
                }

                // Item attributes
                //  Color text attributes
                .swatch-attribute-options.clearfix {
                    .swatch-option.text{
                        color: @color-white;
                    }
                }
            
                .swatch-attribute.color_text {
                    top: 49.9%;
                }

                //  Size attributes
                .swatch-attribute.size {
                    bottom: 3.5%;
                    &::before {
                        content: "Size in stock";
                        position: absolute;
                        top: -29px;
                        left: 1px;
                        font-size: @font-size-13;
                        color: @color-white;
                        width: 100%;
                    }
                    .swatch-option.text {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__1600) {
    .homepage-product {
        .product-item-info {
            display: flex;
            justify-content: center;
            .product-item-details {
                width: 378px;
                .product-item-name {
                    margin: 20px 0 0;
                }
            }
        }
    }
}
