// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .search {
        .fieldset {
            .control {
                .addon {
                    input {
                        flex-basis: auto;
                        width: 100%;
                    }
                }
            }
        }
    }

    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: @color-white,
            @_icon-font-color-hover: @color-white,
            @_icon-font-color-active: @color-white,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            font-size: 16px;
            left: -300%;
            margin: 15px 0;
            position: absolute;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        &:extend(.abs-add-box-sizing all);

        ul {
            .lib-list-reset-styles();

            &:not(:empty) {
                .lib-css(background, @autocomplete__background-color);
                .lib-css(border, @autocomplete__border);
                border-top: 0;
            }

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        margin-top: 7px;
        margin-right: 4px;
        // .label::before {
        //     color: @color-white;
        // }
        // .action.search {
        //     background: unset;
        //     border: unset;
        //     span {
        //         display: none;
        //     }
        //     &::before {
        //         -webkit-font-smoothing: antialiased;
        //         -moz-osx-font-smoothing: grayscale;
        //         font-size: 22px;
        //         line-height: 28px;
        //         color: #fff;
        //         content: '\e615';
        //         font-family: 'luma-icons';
        //         margin: 0 10px 0 0;
        //         vertical-align: middle;
        //         display: inline-block;
        //         font-weight: normal;
        //         overflow: hidden;
        //         speak: none;
        //         text-align: center;
        //     }
        // }
        .control {
            z-index: 99;
            display: block;
            position: absolute;
            right: 16px;
            top: 61px;
            width: 100%;
            padding: 35px 0px;
            background: @color-white;
            text-align: center;
            #search {
                .lib-input-placeholder(@color-search-placeholder);
                border-radius: unset;
                border: unset;
                border-bottom: 1px solid @color-search-boder;
                padding: 0;
                width: 90%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        padding-left: 15px;
        position: relative;
        width: 275px;
        z-index: 4;

        .label {
            margin-top: 1px;
            &:extend(.abs-toggling-title-mobile all);
            > span {
                color: @color-white;
                position: unset;
                font-size: @font-size-12;
                line-height: @line-height-12;
                text-transform: uppercase;
                font-family: @font-family__karla-bold;
                padding: 0 1px;
            }
            &::before {
                color: @color-white;
                font-size: @font-size-12;
                margin: 0;
            }
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 70px;
            margin-top: -6px;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding-right: 35px;
            position: static;
            .lib-css(height, 40px);
        }

        .action.search {
            display: inline-block;
            margin-top: 1px;
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 12px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @color-white,
            @_icon-font-color-hover: @color-white,
            @_icon-font-line-height: 24px
            );
            // .lib-button-reset();
            background-image: none; // Reset unusual Firefox-on-Android default style
            background: none;
            -moz-box-sizing: content-box; // Hack: fix Firefox button line-height problem
            border: 0;
            box-shadow: none;
            line-height: inherit;
            padding: 0;
            text-decoration: none;
            text-shadow: none;
            .lib-css(font-weight, @font-weight__regular);

            &:focus,
            &:active {
                background: none;
                border: none;
            }

            &:hover {
                background: none;
                border: none;
            }

            &.disabled,
            &[disabled],
            fieldset[disabled] & {
                pointer-events: none; // Disabling of all pointer events
                .lib-css(opacity, 1);
            }
            position: absolute;
            right: 0;
            top: 2px;
            z-index: 1;

            &:focus {
                &:before {
                    .lib-css(color, @color-white);
                }
            }
        }
        // .action.search:before {
        //     color: @color-white;
        //     font-size: @font-size-12;
        //     margin: 0;
        // }

        .action.search > span {
            color: @color-white;
            position: unset;
            font-size: @font-size-12;
            line-height: @line-height-12;
            text-transform: uppercase;
            font-family: @font-family__karla-bold;
            padding: 0 1px;
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);
    }
}
