//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .toolbar > .field.limiter > .label > span, .toolbar-sorter.sorter .sorter-label,
    .block.filter .filter-button, .toolbar > .submenu > .submenu-inner > li > a {
        color: @color-text-menu-mobile;
        font-size: @font-size-12;
        font-family: @font-family__karla-bold;
        text-transform: uppercase;
    }

    .toolbar {
        .submenu {
            &-inner {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                position: relative;
                li {
                    display: inline-block;
                    margin: 0;    
                    letter-spacing: .05px;
                    padding: 0 12px;
                    .submenu-item {
                        &:hover, &.active {
                            color: @color-search-boder;
                        }
                    }
                }
            }
        }
    }
    .products.wrapper.grid.products-grid 
    .product-items .swatch-custom .swatch-attribute {
        &.color_text .swatch-attribute-options, &.size .swatch-attribute-options {
            display: flex;
            justify-content: center;
        }
        &.size {
            position: absolute;
            width: 100%;
            visibility: hidden;
            z-index: 99;
        }
    }
    .category-banner {
        margin-top: 17px;
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
        &__text {
            position: absolute;
            transform: translate(-1px, 10px);
            span {
                font-family: @font-family-name__karla-bold;
                font-size: @font-size-13;
                font-weight: 600;
                text-transform: uppercase;
            }
            h4 {
                margin: 2px 0;
                letter-spacing: 0.035px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .category-banner {
        background: @color-banner-category;
        padding: 200px 0 201px;
        margin-bottom: 6px;
        img {
            display: none;
        }
        &__text {
            top: 5%;
            left: 4.5%;
            .para1 {
                margin-bottom: 32px;
                width: 95%;
            }
            .para2 {
                width: 96%;
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__xl) {
        .block.filter .filter-custom .filter-button {
            margin-right: 0;
        }
        .columns .column.main .modes {
            width: 102.9%;
        }
        .products.wrapper ~ .toolbar, .products.wrapper ~ .toolbar .pages {
            width: 94.5%;
        }
        .category-banner {
            &__text {
                top: 5%;
                width: 62%;
                left: 5%;
                .para1 {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-item-info {
        .products-grid.products.wrapper.grid & {
            &:hover .product-image-photo {
                z-index: -1;
            }
            &:hover .product-image-hover {
                .fadeIn(0.8s);
            }
            &:hover .swatch-custom .swatch-attribute.size {
                visibility: visible;
            }
        }
    }

    .products.wrapper.grid.products-grid .product-items {
        .swatch-custom .swatch-attribute.size {
            top: 40%;
        }
    }

    //  When click button show/hide
    .products.wrapper.grid.products-grid .product-item.active {
        .product-item {
            &-details {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 99;
                transform: translate(-50%, -50%);
                visibility: hidden;
                width: 100%;
            }
            &-custom {
                .price-box, .price-label, .swatch-custom .swatch-attribute.color_text .swatch-option.text {
                    color: @color-white;
                }
                .swatch-custom .swatch-attribute.size {
                    left: 2px;
                    top: 90px;
                }
            }
            &-name a {
                color: @color-white;
            }
        }
        .product-item-info {
            &:hover .product-item-details,
            &.active .product-item-details {
                visibility: visible;
            }
        }
    }

    .category-banner {
        img {
            height: 300px;
        }
        &__text {
            top: 14%;
            width: 30.75%;
            left: 12%;
            .para1 {
                margin-bottom: 32px;
            }
        }
    }

    //  Page
    .products.wrapper ~ .toolbar, .products.wrapper ~ .toolbar .pages {
        width: 98.1%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .category-banner img {
        height: unset;
    }
    .toolbar .submenu-inner {
        left: 10.5%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .products.wrapper.grid.products-grid 
    .product-item.active .product-item-custom 
    .swatch-custom .swatch-attribute.size {
        top: 142px;
    }

    .toolbar .submenu-inner {
        left: 10.5%;
    }
}
