// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .toolbar {
        &:extend(.abs-add-clearfix all);
        text-align: center;

        select {
            border: unset;
            cursor: pointer;
            font-size: @font-size-12;
            text-transform: uppercase;
            background-image: none;
            .sorter-labe::after {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: @font-size-12;
                line-height: inherit;
                color: @color-caret-icon;
                content: '\f0d7';
                font-family: @font-family__fa;
                margin: 0 0 0 5px;
                vertical-align: top;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
        }
        
        .sorter-action {
            position: relative;
            top: -2px;
        }
        &-sorter.sorter {
            position: relative;
        }
        &-amount {
            display: none;
            left: 0;
            line-height: @toolbar-mode-icon-font-size + 2;
            margin: 0;
            padding: 7px 0;
            text-align: left;
            top: 0;
            vertical-align: middle;

            .products.wrapper ~ .toolbar & {
                display: none;
            }
        }

        .page-with-filter & {
            &-amount {
                position: static;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);
            z-index: -1;

            .pages {
                display: none;

                .products.wrapper ~ & {
                    display: block;
                }
            }
        }

        &::before, &::after {
            display: none;
        }
    }

    .sorter {
        float: right;

        #sorter {
            color: @color-text-menu-mobile;
            border: 0;
            outline: 0;
            font-family: @font-family-name__karla-bold;
            
        }

        &::after {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: @font-size-12;
            line-height: inherit;
            color: @color-caret-icon;
            content: '\f0d7';
            font-family: @font-family__fa;
            margin: 0 0 0 5px;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 47%;
            transform: translateY(-50%);
        }

        .page-products & {
            z-index: 1;
        }

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-options {
            margin: 0 @indent__xs 0 7px;
            width: auto;
        }

        &-action {
            .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();

            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }

        &.active {
            #sorter {
                color: @color-search-boder;
                option {
                    color: @color-text-menu-mobile;
                }
            }
            &::after {
                color: @color-search-boder;
                content: '\f0d8';
            }
        }
    }

    .limiter {
        position: relative;
        &-options {
            margin: 0 0 0 -10px;
            padding: 0 18px 0 12px;
            width: auto;
        }

        &-label span {
            color: @color-text-menu-mobile;
            font-weight: 400;
        }

        &-text {
            display: none;
        }

        .control {
            display: inline-block;
        }

        &::after {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: @font-size-12;
            line-height: inherit;
            color: @color-caret-icon;
            content: '\f0d7';
            font-family: @font-family__fa;
            margin: 0 0 0 5px;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 13%;
            transform: translateY(-50%);
        }

        &.active {
            .label span {
                color: @color-search-boder;
            }
            &::after {
                color: @color-search-boder;
                content: '\f0d8';
            }
        }
    }


    .toolbar {
        .products.wrapper ~ & .limiter, .products.wrapper ~ & .submenu, .products.wrapper ~ & .modes {
            display: none;
        }
        .products.wrapper ~ & {
            justify-content: center;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        text-align: center;

        .modes-label + & {
            border-radius: 3px 0 0 3px;
        }

        &:hover::before {
            -webkit-transform: scale(1.1) translateZ(0);
            transform: scale(1.1) translateZ(0);
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .lib-icon-font(
        @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @color-view-mode,
        @_icon-font-color-hover: @color-view-mode-hover
        );

        &.active::before {
            color: @color-view-mode-hover;
        }
    }

    .mode-list {
        &:before {
            content: '\f009';
            font-family: @font-family__fa;
            font-size: @font-size-17;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .columns .column.main .toolbar-products > .modes-extend {
        display: none;
    }
    .page-layout-1column {
        .toolbar-products {
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .field.limiter {
            padding-left: 12px;
        }

        .products ~ .toolbar-products {
            padding: 0;
            position: static;
        }
    }
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-amount {
        float: left;
        position: static;
    }
    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
        &-sorter.sorter {
            margin-right: 40px;
        }
        .submenu {
            display: none;
        }
        .modes-mode {
            &:first-child {
                padding-bottom: 10px;
            }
        }
    }

    .columns .column.main .modes {
        width: 97.5%;
        &-extend {
            display: flex;
            justify-content: center;
            top: 279px;
            position: absolute;
            width: 100%;
        }

        &-mode:first-child {
            padding-bottom: 10px;
        }

        &-inner {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .infor-button {
            transform: rotate(90deg);
            h5 {
                margin: 0;
                text-transform: uppercase;
            }
        }
    }

    .modes-custom {
        display: flex;
        flex-direction: column;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .sorter-options {
        margin: 0 2px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .columns .column.main {
        .modes-extend {
            display: none;
        }
        .toolbar-products > .modes-extend {
            display: block;
        }
    }
    .toolbar.toolbar-products {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-top: -10px;
        padding: 0 10px;
        .field.limiter {
            display: none;
        }
        .submenu {
            display: none;
        }
        .modes {
            display: flex;
            align-items: center;
            .modes-mode:first-child {
                margin-right: 15px;
            }
            .infor-button {
                display: none;
            }
        }
    }
    .products.wrapper ~ .toolbar, .products.wrapper ~ .toolbar .pages {
        width: 80%;
    }
}
