& when (@media-common =true) {
    body {
      .lib-css(font-family, @font-family__karla-medium);
      .lib-css(font-size, @font-size-14);
    }
  
    // //h1-h5, a
    h1 {
      .lib-css(font-family, @font-family__karla-bold);
      .lib-css(font-size, @font-size-24);
      .lib-css(line-height, @line-height-28);
      // .lib-css(letter-spacing, .75px);  
      .lib-css(color, @color-text-menu-mobile);
    }

    // h2 {
    //   .lib-css(font-family, @font-family__karla-medium);
    //   .lib-css(font-size, @font-size-24);
    //   .lib-css(line-height, @line-height-28);
    //   .lib-css(color,@color-text-menu-mobile);
    // }
  
    // h3 {
    //   .lib-css(font-family, @font-family__avenir-heavy);
    //   .lib-css(font-size,@font-size-20);
    //   .lib-css(line-height, @line-height-42);
    //   .lib-css(letter-spacing, -0.25px);
    //   .lib-css(color,@button__color-raw);
    // }
  
    h4 {
      .lib-css(font-family, @font-family__karla-regular);
      .lib-css(font-size, @font-size-14);
      .lib-css(font-weight, 500);
      .lib-css(line-height, @line-height-20);
    }
  
    h5 {
      .lib-css(font-family, @font-family__karla-medium);
      .lib-css(font-size, @font-size-12);
      .lib-css(line-height, @line-height-14);
    }
  
    a {
      .lib-css(font-family, @font-family__karla-bold);
      .lib-css(line-height, @line-height-12);
      .lib-css(font-size, @font-size-12);
      .lib-css(cursor, pointer);
      // .lib-css(text-decoration, revert);
      &:visited {
        .lib-css(color, @color-white);
      }
      &:hover {
        .lib-css(color, @color-white);
      }
    }
    p {
      .lib-css(font-family, @font-family__karla-regular);
      .lib-css(font-size, @font-size-16);
      .lib-css(letter-spacing, .025px);
      .lib-css(line-height, @line-height-24);
    }
  
    //  Button
    .hollow-button {
        background-color: @color-button-hollow;
        border-radius: 3px;
        color: @color-white;
        // padding: 14px 43px;
        text-align: center;
        &:hover {
            background-color: @color-button-hollow - #111;
            color: @color-white;
        }
    }

    // // input {
    // //   &:focus {
    // //     color: #33281f;
    // //   }
    // // }
    // .select {
    //   .lib-css(color, @color-black);
    // }
    input {
        &:not([disabled]):focus {
            .lib-css(box-shadow, none);
        }
        //input adjust
        &.input-adjust {
            //   .lib-css(padding-bottom, 5px);
            .lib-css(max-width, 20px);
            .lib-css(max-height, 40px);
            .lib-css(text-align, center);
            .lib-css(color, @color-black);
        }
    }

    label {
      .lib-css(cursor, pointer);
      .lib-css(position, relative);
    }
  
    //input text, select
    // input[type="number"] {
    //   font-size: @font-size-14;
    //   line-height: @line-height-17;
    //   color: @color-carhartt;
    // }
    input[type="text"], input[type="email"],
    select {
      .lib-input-placeholder(@color-carhartt + #111);
      .lib-css(border, 1px solid @color-input-border);
      .lib-css(box-sizing, border-box);
      .lib-css(font-size, @font-size-14);
      .lib-css(line-height, @line-height-17);
      .lib-css(font-family, @font-family__karla-medium);
      .lib-css(text-align, left);
      .lib-css(padding, 0 28px 0 12px);
      .lib-css(margin, 10px 0);
      .lib-css(border-radius, 3px);
  
      &:not([disabled]):focus,
      &:focus {
        .lib-css(box-shadow, none);
      }
    }
    
    select.mage-error,
    textarea.mage-error {
      .lib-css(border-color, @color-red9);
    }
    input.mage-error {
      .lib-css(border-color, @color-red9);
    }
    div.mage-error {
      .lib-css(color, @color-red9);
    }
  
    // alert
    // .message-success {
    //   .lib-message(success);
    //   .lib-css(width, 50%);
    //   .lib-css(background, @color-white);
    //   .lib-css(border, solid 2px @color-green-message);
    //   .lib-css(text-align, center);
    //   .lib-css(color, @color-green-message);
    // }
    // .message-error {
    //   .lib-message(error);
    //   .lib-css(width, 50%);
    //   .lib-css(background, @color-white);
    //   .lib-css(border, solid 2px @color-red-validate );
    //   .lib-css(text-align, center);
    // }

    //  Font awesome
    .icon-instagram {
        text-decoration: none;
        &::after {
        content: "\f16d";
        font-family: @font-family__fa;
        font-size: @font-size-14;
        color: @color-white;
        line-height: @line-height-14;
        }
    }
    .icon-facebook {
        text-decoration: none;
        &::after {
        content: "\f39e";
        font-family: @font-family__fa;
        font-size: @font-size-14;
        color: @color-white;
        line-height: @line-height-14;
        }
    }

    .icon-twitter {
        text-decoration: none;
        &::after {
          content: "\f099";
          font-family: @font-family__fa;
          font-size: @font-size-14;
          color: @color-white;
          line-height: @line-height-14;
        }
    }

    .icon-youtube {
        text-decoration: none;
        &::after {
          content: "\f167";
          font-family: @font-family__fa;
          font-size: @font-size-14;
          color: @color-white;
          line-height: @line-height-14;
        }
    }

    .icon-soundcloud {
        text-decoration: none;
        &::after {
          content: "\f1be";
          font-family: @font-family__fa;
          font-size: @font-size-14;
          color: @color-white;
          line-height: @line-height-14;
        }
    }

    .icon-pinterest {
        text-decoration: none;
        &::after {
          content: "\f0d2";
          font-family: @font-family__fa;
          font-size: @font-size-14;
          color: @color-white;
          line-height: @line-height-14;
        }
    }

    .icon-prev {
        text-decoration: none;
        &::after {
          content: "\f060";
          font-family: @font-family__fa;
          font-size: @font-size-26;
          color: @color-white;
          line-height: @line-height-26;
        }
    }

    .icon-next {
        text-decoration: none;
        &::after {
          content: "\f061";
          font-family: @font-family__fa;
          font-size: @font-size-26;
          color: @color-white;
          line-height: @line-height-26;
        }
    }

    .icon-down {
      text-decoration: none;
      &::after {
        content: "\f309";
        font-family: @font-family__fa;
        font-size: @font-size-32;
        color: @color-white;
        line-height: @line-height-26;
      }
  }
    .icon-facebook,
    .icon-instagram,
    .icon-pinterest,
    .icon-soundcloud,
    .icon-twitter,
    .icon-youtube {
      &:hover {
        // color: #red;
        text-decoration: none;
      }
    }

    .journal-item {
        &--status {
            color: @color-journal-status;
            font-size: @font-size-12;
            line-height: @line-height-14;
        }
    }
}
  
//   //-------------------min 768-----------------------
//   .media-width(@extremum, @break)
//     when
//     (@extremum = "min")
//     and
//     (@break = @screen__m) {
//     .product.data.items > .item.title > .switch {
//       border: 2px solid @color-ede;
//       font-size: @font-size-14;
//       font-weight: @font-weight-800;
//       font-family: @font-family__avenir-black;
//       color: @color-9c9;
//       border-bottom: none;
//       line-height: @line-height-48;
//       text-transform: uppercase;
//       letter-spacing: 1px;
//       background: @color-white;
//     }
//     .active {
//       .data,
//       .switch {
//         color: @button__color-raw;
//       }
//     }
//     .product.data.items > .item.content {
//       border: 2px solid @color-ede;
//       margin-top: 44px;
//     }
  
//   }
  
//
//  Mobile
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
//     //  Button
//     a.hollow-button {
//         letter-spacing: -0.5px;
//     }
// }

// //
// //  Desktop
// //  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
//     a.hollow-button {
//         letter-spacing: -0.5px;
//     }
// }